<!DOCTYPE html>
<html>
<head>
    <title>Add User Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<h2>Add User Form</h2>
<form action="db-servlet" method="GET">
    <input type="hidden" name="command" value="add_user"/>
    <label for="phone_number">Phone Number:</label>
    <input type="text" id="phone_number" name="phone_number">
    <div class="error-message">Invalid phone number format.</div>
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <input type="submit" name="sub" value="Add User">
</form>
</body>
</html>
