<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2e8da;
            color: #4b3621;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #6b4e37;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 18px;
            color: #6b4e37;
        }

        input[type="text"], input[type="submit"] {
            padding: 10px;
            margin: 5px;
            width: calc(100% - 22px); /* Subtracting 22px to account for padding and margin */
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="text"]:focus {
            outline-color: #6b4e37;
        }

        input[type="submit"] {
            background-color: #6b4e37;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            padding: 12px;
            font-size: 18px;
            width: 100%;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #543926;
        }
    </style>
</head>
<body>

<div class="form-container">
    <form action="db-servlet" method="POST">
        <input type="hidden" name="command" value="delete_account" autocomplete="off">
        <h2>Delete User Account</h2>
        <label for="username">Username (Last Name)</label><br>
        <input type="text" id="username" name="username" placeholder="Enter Username" required><br><br>
        <input type="submit" name="sub" value="Delete Account">
    </form>
</div>

</body>
</html>
